# c3p0.X
c3p0.driverClassName=com.mysql.jdbc.Driver
#c3p0.url=jdbc:mysql://localhost:3306/svggis?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
c3p0.url=jdbc:mysql://123.206.213.14:3306/crowdsourcing?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
c3p0.username=root
c3p0.password=110292
#c3p0.password=1234
#c3p0.username=tiger
#c3p0.password=qlho9qyzDyMF8S
c3p0.MaxPoolSize=20
c3p0.MinPoolSize=10
